<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>YogaKit</string>
	<string>FlipperKitLayoutPlugin</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>folly</string>
	<string>CoreLocation</string>
	<string>FlipperKitLayoutHelpers</string>
	<string>reactperflogger</string>
	<string>ImageIO</string>
	<string>yoga</string>
	<string>SKIOSNetworkPlugin</string>
	<string>jsi</string>
	<string>RCTTypeSafety</string>
	<string>mach</string>
	<string>AVFoundation</string>
	<string>FlipperKitLayoutIOSDescriptors</string>
	<string>peertalk</string>
	<string>logger</string>
	<string>os</string>
	<string>MobileCoreServices</string>
	<string>CocoaAsyncSocket</string>
	<string>Flipper</string>
	<string>FBLazyVector</string>
	<string>CoreText</string>
	<string>FBDefines</string>
	<string>reacthermes</string>
	<string>cxxreact</string>
	<string>jsireact</string>
	<string>react</string>
	<string>glog</string>
	<string>FKPortForwarding</string>
	<string>XCTest</string>
	<string>net</string>
	<string>netinet</string>
	<string>ReactCommon</string>
	<string>Accelerate</string>
	<string>FlipperKitReactPlugin</string>
	<string>CommonCrypto</string>
	<string>FlipperKit</string>
	<string>arpa</string>
	<string>unicode</string>
	<string>FlipperKitUserDefaultsPlugin</string>
	<string>Peertalk</string>
	<string>FBCxxFollyDynamicConvert</string>
	<string>CFNetwork</string>
	<string>RCTRequired</string>
	<string>dispatch</string>
	<string>QuartzCore</string>
	<string>AudioToolbox</string>
	<string>pthread</string>
	<string>FBReactNativeSpec</string>
	<string>Security</string>
	<string>FlipperKitLayoutTextSearchable</string>
	<string>CoreGraphics</string>
	<string>objc</string>
	<string>FlipperKitNetworkPlugin</string>
	<string>SocketRocket</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>FlipperKitHighlightOverlay</string>
	<string>sys</string>
	<string>React</string>
</array>
</plist>
